# ======= APPLICATION ======= #
APP_NAME="epublishing.io"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

# ======= JOURNAL ======= #
JOURNAL_ID=0
JOURNAL_NAME="Journal Full Name"
JOURNAL_ABBREV="abbreviation"

JOURNAL_ISSN="xxxx-xxxx"
JOURNAL_EISSN="xxxx-xxxx"

API_HOST="https://epublishing.io"
API_URL="${API_HOST}/api/${JOURNAL_ID}/"

# DOI SETTINGS
JOURNAL_PUBLISHER_PREFIX="10.51441"
JOURNAL_DOI="${JOURNAL_PUBLISHER_PREFIX}/${JOURNAL_ABBREV}/${JOURNAL_ID}"

JOURNAL_PUBLISHER="Discover STM Publishing Ltd."
JOURNAL_PUBLISHER_URL="https://www.discoverpublish.com"

# "regular" or "continuous"
JOURNAL_TYPE="regular"
JOURNAL_THEME="default"

# ======= DATABASE ======= #
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=

# ======= LOGS ======= #
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ======= BROADCAST ======= #
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

# ======= REDIS ======= #
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ======= SMTP SERVER ======= #
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# ======= AMAZON WEB SERVICES ======= #
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# ======= PUSHER ======= #
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
